<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container .header {
            height: 57px;
            width: 100%;
            background-color: #256BCA;
            position: relative;
        }

        .container .header ul {
            list-style: none;
            position: absolute;
            left: 230px;
            top: 17px;
            white-space: nowrap;
        }

        .container .header ul li {
            display: inline-block;
            margin-right: 10px;
            font-size: 18px;

        }

        .school {
            position: absolute;
            left: 1226px;
            top: 9px;
            width: 200px;
            height: 38px;
            line-height: 20px;
            border-radius: 20px;
            background-color: rgba(59, 122, 207, 1);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0);
        }

        .teacher {
            position: absolute;
            left: 1463px;
            top: 18px;
            width: 135px;
            height: 22px;
            color: rgba(250, 252, 254, 1);
            font-size: 18px;
            text-align: left;
            font-family: Roboto-regular;
        }

        .quit {
            position: absolute;
            left: 1635px;
            top: 18px;
            width: 36px;
            height: 22px;
            color: rgba(250, 252, 254, 1);
            font-size: 18px;
            text-align: left;
            font-family: Roboto-regular;
        }

        .head {
            position: absolute;
            left: 0px;
            top: 57px;
            width: 100%;
            height: 78px;
            line-height: 20px;
            background-color: rgba(0, 145, 210, 1);
            border: 1px solid rgba(255, 255, 255, 0);
        }

      
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><i class="fa fa-weixin">首页</i></li>
                <li><span><i class="fa fa-weixin">桌面</i></span></li>
                <li><span><i class="fa fa-weixin">校信</i></span></li>
                <li><span><i class="fa fa-weixin">帮助中心</i></span></li>
            </ul>
            <div class="user">
                <div class="school"></div>
                <div class="teacher">当前用户&nbsp;<span style="font-size: ;">李老师</span></div>
                <div class="quit">退出</div>
            </div>
        </div>

        <div class="head">

            <span><i class="fa fa-weixin" style="font-size: 64px;"></i>帮助中心</span>

        </div>
    </div>
</body>

</html>